../Core/Src/main.c:182:5:_write	3
../Core/Src/main.c:190:16:has_wav_extension	9
../Core/Src/main.c:204:15:process_button	9
../Core/Src/main.c:241:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	3
../Core/Src/main.c:249:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:256:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:272:5:main	35
../Core/Src/main.c:606:6:SystemClock_Config	3
../Core/Src/main.c:653:13:MX_SPI1_Init	2
../Core/Src/main.c:691:13:MX_TIM5_Init	5
../Core/Src/main.c:744:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
