../Core/Src/main.c:142:5:_write	3
../Core/Src/main.c:150:16:has_wav_extension	9
../Core/Src/main.c:162:16:pcm_le_signed32	5
../Core/Src/main.c:200:17:pcm_to_ccr	1
../Core/Src/main.c:221:13:process_pcm	16
../Core/Src/main.c:414:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	3
../Core/Src/main.c:423:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:434:5:main	29
../Core/Src/main.c:732:6:SystemClock_Config	3
../Core/Src/main.c:776:13:MX_SPI1_Init	2
../Core/Src/main.c:812:13:MX_TIM5_Init	5
../Core/Src/main.c:863:13:MX_USART2_UART_Init	2
../Core/Src/main.c:892:13:MX_DMA_Init	1
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:Error_Handler	1
